AWSK/View/PresetLoaderView.xaml

<Window x:Class="AWSK.View.PresetLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Topmost="True" Title="敵編成検索画面" Height="280" Width="300">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 出撃マップ -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Text="マップ"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>

        <!-- 海域内のマス -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="マス"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <!-- 敵の編成 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Text="編成"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

        <!-- 敵の内容 -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Text="内容"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" IsReadOnly="True"/>

        <!-- 決定ボタン -->
        <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Content="決定"/>
    </Grid>
</Window>
