AWSK/Views/MainView.xaml

<Window x:Class="AWSK.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AWSK.ViewModels"
	xmlns:b="clr-namespace:AWSK.Behaviors"
	mc:Ignorable="d"
	Topmost="True"
	Title="航空戦シミュレーター改" Height="370" Width="810" ResizeMode="CanMinimize"
	b:CloseWindowAttachedBehavior.Close="{Binding CloseWindow.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="基地航空隊">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<!-- 基地航空隊のラベル設定 -->
				<TextBlock Grid.Column="0" Grid.Row="0" Text="第一航空隊" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="第二航空隊" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="8" Grid.Row="0" Text="第三航空隊" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="熟練度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="6" Grid.Row="0" Text="熟練度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="10" Grid.Row="0" Text="熟練度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="改修度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="7" Grid.Row="0" Text="改修度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="11" Grid.Row="0" Text="改修度" Margin="2,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<!-- 基地航空隊の攻撃回数 -->
				<ComboBox Grid.Column="1" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center"
						SelectedIndex="{Binding BasedAirUnitMode[0].Value, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="0"/>
					<ComboBoxItem Content="1"/>
					<ComboBoxItem Content="2"/>
					<ComboBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="編成を読込" Command="{Binding LoadBasedAirUnitCommand}" />
							<MenuItem Header="編成を保存" Command="{Binding SaveBasedAirUnitCommand}" />
						</ContextMenu>
					</ComboBox.ContextMenu>
				</ComboBox>
				<ComboBox Grid.Column="5" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center"
						SelectedIndex="{Binding BasedAirUnitMode[1].Value, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="0"/>
					<ComboBoxItem Content="1"/>
					<ComboBoxItem Content="2"/>
					<ComboBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="編成を読込" Command="{Binding LoadBasedAirUnitCommand}" />
							<MenuItem Header="編成を保存" Command="{Binding SaveBasedAirUnitCommand}" />
						</ContextMenu>
					</ComboBox.ContextMenu>
				</ComboBox>
				<ComboBox Grid.Column="9" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center"
						SelectedIndex="{Binding BasedAirUnitMode[2].Value, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="0"/>
					<ComboBoxItem Content="1"/>
					<ComboBoxItem Content="2"/>
					<ComboBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="編成を読込" Command="{Binding LoadBasedAirUnitCommand}" />
							<MenuItem Header="編成を保存" Command="{Binding SaveBasedAirUnitCommand}" />
						</ContextMenu>
					</ComboBox.ContextMenu>
				</ComboBox>
				<!-- 基地航空隊の装備設定 -->
				<ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="110" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[0][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="110" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[0][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="110" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[0][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="110" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[0][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[1][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[1][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[1][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[1][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[2][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[2][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[2][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" Width="110" Height="24" Margin="5,5,2,5"
					SelectedIndex="{Binding BasedAirUnitIndex[2][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding BasedAirUnitList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<!-- 基地航空隊の熟練度設定 -->
				<ComboBox Grid.Column="2" Grid.Row="1" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[0][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="2" Grid.Row="2" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[0][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="2" Grid.Row="3" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[0][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="2" Grid.Row="4" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[0][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="6" Grid.Row="1" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[1][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="6" Grid.Row="2" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[1][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="6" Grid.Row="3" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[1][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="6" Grid.Row="4" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[1][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="10" Grid.Row="1" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[2][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="10" Grid.Row="2" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[2][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="10" Grid.Row="3" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[2][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="10" Grid.Row="4" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitMas[2][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding MasList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<!-- 基地航空隊の改修度設定 -->
				<ComboBox Grid.Column="3" Grid.Row="1" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[0][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="3" Grid.Row="2" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[0][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="3" Grid.Row="3" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[0][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="3" Grid.Row="4" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[0][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="7" Grid.Row="1" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[1][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="7" Grid.Row="2" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[1][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="7" Grid.Row="3" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[1][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="7" Grid.Row="4" Width="45" Height="24" Margin="2,5,5,5"
					SelectedIndex="{Binding BasedAirUnitRf[1][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="11" Grid.Row="1" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitRf[2][0].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="11" Grid.Row="2" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitRf[2][1].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="11" Grid.Row="3" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitRf[2][2].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<ComboBox Grid.Column="11" Grid.Row="4" Width="45" Height="24" Margin="2,5,2,5"
					SelectedIndex="{Binding BasedAirUnitRf[2][3].Value, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding RfList}"
					IsEnabled="{Binding BasedAirUnitFlg[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
				<!-- 基地航空隊の制空値 -->
				<TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="24" Margin="2,5,2,5" HorizontalAlignment="Center" FontWeight="Bold"
					Text="{Binding BasedAirUnit1AAV.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4" Height="24" Margin="2,5,2,5" HorizontalAlignment="Center" FontWeight="Bold"
					Text="{Binding BasedAirUnit2AAV.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="4" Height="24" Margin="2,5,2,5" HorizontalAlignment="Center" FontWeight="Bold"
					Text="{Binding BasedAirUnit3AAV.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="敵艦隊">
			<Grid>
				<TabControl>
					<TabItem Header="第一艦隊">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<ComboBox Grid.Row="0" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex1.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}">
								<ComboBox.ContextMenu>
									<ContextMenu>
										<MenuItem Header="詳細を表示" Command="{Binding ShowEnemyUnitCommand}" />
										<MenuItem Header="編成を読込" Command="{Binding LoadEnemyUnitCommand}" />
										<MenuItem Header="編成を保存" Command="{Binding SaveEnemyUnitCommand}" />
									</ContextMenu>
								</ComboBox.ContextMenu>
							</ComboBox>
							<ComboBox Grid.Row="1" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex2.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}"/>
							<ComboBox Grid.Row="2" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex3.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}"/>
							<ComboBox Grid.Row="3" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex4.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}"/>
							<ComboBox Grid.Row="4" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex5.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}"/>
							<ComboBox Grid.Row="5" Width="100" Height="24" Margin="5,5,5,5"
								SelectedIndex="{Binding EnemyUnitIndex6.Value, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding EnemyList}"/>
							<TextBlock Grid.Row="6" Height="24" Margin="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold"
								Text="{Binding EnemyUnitAAV.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Grid>
					</TabItem>
					<!--
					<TabItem Header="第二艦隊">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<ComboBox Grid.Row="0" Width="100" Height="24" Margin="5,5,5,5"/>
							<ComboBox Grid.Row="1" Width="100" Height="24" Margin="5,5,5,5"/>
							<ComboBox Grid.Row="2" Width="100" Height="24" Margin="5,5,5,5"/>
							<ComboBox Grid.Row="3" Width="100" Height="24" Margin="5,5,5,5"/>
							<ComboBox Grid.Row="4" Width="100" Height="24" Margin="5,5,5,5"/>
							<ComboBox Grid.Row="5" Width="100" Height="24" Margin="5,5,5,5"/>
						</Grid>
					</TabItem>
					-->
				</TabControl>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="各種操作">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="試行回数" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
				<ComboBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" Height="24" Width="80" HorizontalContentAlignment="Center"
					SelectedIndex="{Binding SimulationCountIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="1000回"/>
					<ComboBoxItem Content="1万回"/>
					<ComboBoxItem Content="10万回"/>
					<ComboBoxItem Content="100万回"/>
				</ComboBox>
				<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
					Content="データベースを更新" FontSize="24" FontWeight="Bold" Margin="5,5,5,5"
					Command="{Binding UpdateDatabaseCommand}"/>
				<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
					Content="基地航空隊のシミュレーションを行う" FontSize="24" FontWeight="Bold" Margin="5,5,5,5"
					Command="{Binding RunSimulationCommand}"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
