AWSK/Control/BasedAirUnitControl.xaml

<UserControl x:Class="AWSK.Control.BasedAirUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWSK.ViewModel"
             xmlns:c="clr-namespace:AWSK.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BasedAirUnitViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BasedAirUnitViewModel x:Key="BasedAirUnitViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding BasedAirUnitUnitText.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.5,2.5,2.5,2.5"/>
            <ComboBox SelectedIndex="{Binding SallyCount.Value, Mode=TwoWay}" Width="50" Margin="2.5,2.5,2.5,2.5">
                <ComboBoxItem Content="なし"/>
                <ComboBoxItem Content="分散"/>
                <ComboBoxItem Content="集中"/>
            </ComboBox>
        </StackPanel>
        <!--
        なぜか動かない
        <StackPanel Grid.Row="1" IsEnabled="{Binding Path=IsEnabled.Value, Source={StaticResource ResourceKey=BasedAirUnitViewModel}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        -->
        <StackPanel Grid.Row="1">
            <c:SelectWeaponBox Grid.Row="1" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding WeaponName[0].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               MasterLevel="{Binding MasterLevelIndex[0].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               RefurbishmentLevel="{Binding RefurbishmentLevelIndex[0].Value, Source={StaticResource ResourceKey=BasedAirUnitViewModel}}"/>
            <c:SelectWeaponBox Grid.Row="2" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding WeaponName[1].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               MasterLevel="{Binding MasterLevelIndex[1].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               RefurbishmentLevel="{Binding RefurbishmentLevelIndex[1].Value, Source={StaticResource ResourceKey=BasedAirUnitViewModel}}"/>
            <c:SelectWeaponBox Grid.Row="3" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding WeaponName[2].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               MasterLevel="{Binding MasterLevelIndex[2].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               RefurbishmentLevel="{Binding RefurbishmentLevelIndex[2].Value, Source={StaticResource ResourceKey=BasedAirUnitViewModel}}"/>
            <c:SelectWeaponBox Grid.Row="4" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding WeaponName[3].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               MasterLevel="{Binding MasterLevelIndex[3].Value, Source={StaticResource BasedAirUnitViewModel}}"
                               RefurbishmentLevel="{Binding RefurbishmentLevelIndex[3].Value, Source={StaticResource ResourceKey=BasedAirUnitViewModel}}"/>
        </StackPanel>
    </Grid>
</UserControl>
