AWSK/Control/BasedAirUnitControl.xaml

<UserControl x:Class="AWSK.Control.BasedAirUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWSK.ViewModel"
             xmlns:c="clr-namespace:AWSK.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BasedAirUnitViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding BasedAirUnitUnitText.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.5,2.5,2.5,2.5"/>
            <ComboBox SelectedIndex="{Binding SallyCount.Value, Mode=TwoWay}" Width="50" Margin="2.5,2.5,2.5,2.5">
                <ComboBoxItem Content="なし"/>
                <ComboBoxItem Content="分散"/>
                <ComboBoxItem Content="集中"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" IsEnabled="{Binding Model.Value.IsEnabled.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <c:SelectWeaponBox Grid.Row="1" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding Model.Value.WeaponName[0].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MasterLevel="{Binding Model.Value.MasterLevelIndex[0].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               RefurbishmentLevel="{Binding Model.Value.RefurbishmentLevelIndex[0].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <c:SelectWeaponBox Grid.Row="2" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding Model.Value.WeaponName[1].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MasterLevel="{Binding Model.Value.MasterLevelIndex[1].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               RefurbishmentLevel="{Binding Model.Value.RefurbishmentLevelIndex[1].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <c:SelectWeaponBox Grid.Row="3" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding Model.Value.WeaponName[2].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MasterLevel="{Binding Model.Value.MasterLevelIndex[2].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               RefurbishmentLevel="{Binding Model.Value.RefurbishmentLevelIndex[2].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <c:SelectWeaponBox Grid.Row="4" Margin="2.5,2.5,2.5,2.5"
                               WeaponName="{Binding Model.Value.WeaponName[3].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MasterLevel="{Binding Model.Value.MasterLevelIndex[3].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               RefurbishmentLevel="{Binding Model.Value.RefurbishmentLevelIndex[3].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
