AWSK/Control/SelectWeaponBox.xaml

<UserControl x:Class="AWSK.Control.SelectWeaponBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWSK.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SelectWeaponViewModel/>
    </UserControl.DataContext>
    <Grid Height="30" DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Margin="2.5,2.5,2.5,2.5"
                  SelectedItem="{Binding Category.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="1" Margin="2.5,2.5,2.5,2.5"
                  SelectedItem="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NameList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Margin="2.5,2.5,2.5,2.5"
                  SelectedIndex="{Binding MasterLevel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding MasterLevelList}"/>
        <ComboBox Grid.Column="3" Margin="2.5,2.5,2.5,2.5"
                  SelectedIndex="{Binding RefurbishmentLevel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding RefurbishmentLevelList}"/>
    </Grid>
</UserControl>
